# dnd-character-builder

DnDCharacterBuilder/: DnDCharacterBuilder.sln
DnDCharacterBuilder/DnDCharacterBuilder.Domain/: DnDCharacterBuilder.Domain.csproj
DnDCharacterBuilder/DnDCharacterBuilder.Domain/Entities/: BaseClass.cs  Character.cs  CharacterAbility.cs  CharacterSkillProficiency.cs  Class.cs  ClassSavingThrow.cs  ClassSkillProficiencieBonus.cs  Race.cs  RaceAbilityBonus.cs  RaceLanguage.cs  Skill.cs
DnDCharacterBuilder/DnDCharacterBuilder.Web/: DnDCharacterBuilder.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
DnDCharacterBuilder/DnDCharacterBuilder.Web/Controllers/: AccountController.cs  CharacterController.cs  ClassController.cs  HomeController.cs  RaceController.cs
DnDCharacterBuilder/DnDCharacterBuilder.Web/CustomMiddleware/: ContentSecurityPolicyMiddleware.cs
DnDCharacterBuilder/DnDCharacterBuilder.Web/Mappers/: CharacterMappings.cs  CharacterModelMappings.cs  ClassModelMappings.cs  RaceModelMappings.cs
DnDCharacterBuilder/DnDCharacterBuilder.Web/Models/: CharacterViewModel.cs  ClassViewModel.cs  CreateCharacterViewModel.cs  ErrorViewModel.cs  RaceViewModel.cs  SkillViewModel.cs
DnDCharacterBuilder/DnDCharacterBuilder.Web/Properties/: launchSettings.json
DnDCharacterBuilder/DnDCharacterBuilder.Web/Views/: _ViewImports.cshtml
DnDCharacterBuilder/DnDCharacterBuilder.Web/Views/Character/: CreateCharacter.cshtml  ListCharacters.cshtml  ShowCharacter.cshtml
DnDCharacterBuilder/DnDCharacterBuilder.Web/Views/Class/: ListClasses.cshtml
(+64 files in other folders)
